<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Cliente" />

        <EditText
            android:id="@+id/txtNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Insira o nome do cliente"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblAdicionarPeca"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Adicionar Peca"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTipo"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tipo"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/cbTipo"
                android:layout_width="300dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblValor"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Valor"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtValor"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Insira o valor"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblQuantidade"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quantidade"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtQuantidade"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Insira a quantidade"
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="adicionar"
                android:text="Adicionar" />

            <TextView
                android:id="@+id/lblQtdPorca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Porcas: 0" />

            <TextView
                android:id="@+id/lblQtdParafuso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parafusos: 0" />

            <TextView
                android:id="@+id/lblQtdArruela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arruelas: 0" />


        </LinearLayout>

        <ListView
            android:id="@+id/listViewPecas"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ListView>

        <Button
            android:id="@+id/btnVender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="vender"
            android:text="Vender" />


        <TextView
            android:id="@+id/lblValorPecas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor: R$ 0,0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lblValorDesconto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desconto: R$ 0,0"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/lblValorTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Total: R$ 0,0"
            android:textAlignment="center" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>